<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 50px 20% 50px 20%;
            background-color: #cccccc;
            font-family: 'Roboto', sans-serif;
            color: #ffffff;
        }

        a {
            text-decoration: none;
        }

        h1 {
            font-family: 'Roboto', sans-serif;
            font-size: 48px;
            color: #000000;
        }

        .center {
            max-width: 100%;
            height: auto;
            margin: 0 0 3px 0;
        }

        .righty {
            max-width: 100%;
            height: auto;
            float: right;
            margin: 0 0 24px 24px;
            border: solid 5px #181818;
            clear: right;
        }

        .lefty {
            max-width: 100%;
            height: auto;
            float: left;
            margin: 0 0 24px 24px;
            border: solid 5px #181818;
            clear: left;
        }

        p {
            text-align: justify;
            line-height: 24px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
</head>
<body>

<nav>
    <a href="index.html">Home</a>
    <a href="photoshop.html">Photoshop</a>
    <a href="illustrator.html">Illustrator</a>
    <a href="animation.html">Animation</a>
    <a href="programming.html">Programming</a>
    <a href="audio.html">Audio</a>
    <a href="finalproject.html">Final Project</a>

</nav>



<div id="sketch-container"></div>

<script>
let leftArmAngle = 0;
let rightArmAngle = 0;
let armLength = 100;

function setup() {
    createCanvas(500, 500).parent('sketch-container');
}

function draw() {
    background(0, 0, 0);
    leftArmAngle = sin(frameCount * 0.05) * radians(45);
    rightArmAngle = leftArmAngle;

    stroke(80, 80, 80);
    fill(255, 255, 255, 255);

    stroke(255, 255, 255);
    fill(100, 100, 100);
    ellipse(195, 140, 70, 70);
    ellipse(280, 140, 70, 70);
    rect(175, 175, 125, 125);
    rect(175, 300, 40, 100);
    rect(260, 300, 40, 100);

    push();
    translate(175, 175);
    rotate(leftArmAngle);
    rect(-100, 0, armLength, 20);
    pop();

    push();
    translate(300, 175);
    rotate(rightArmAngle);
    rect(0, 0, armLength, 20);
    pop();
}
</script>
<h2>Programming</h2>

</body>
</html>
